<mjml>
  <mj-body background-color="#ffffff" width="600px">
    <mj-section background-color="#293744" full-width="full-width">
      <mj-column width="100%" vertical-align="middle">
        <mj-text color="#FFFFFF" align="right" font-size="11px" padding-bottom="0px" padding-top="0"><span style="font-size: 11px"><a href="[LINK_BROWSER]" style="text-decoration: none; color: inherit;">Si no pots veure aquest butlletí, fes clic aquí</a></span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="33.33333333333333%" vertical-align="middle">
        <mj-image src="https://cancarner.coop/wp-content/uploads/2019/08/logo_natural.png" alt="Can Carner" padding-bottom="0px" padding-top="0px" href="https://cancarner.coop/"></mj-image>
      </mj-column>
    </mj-section>
    <mj-hero height="400px" background-url="https://cancarner.coop/oli/" background-position="bottom">
    </mj-hero>
    <mj-section background-color="#d03c15">
      <mj-column width="100%" vertical-align="middle">
        <mj-text align="center" font-size="14px" color="#ffffff" padding-bottom="0px" padding-top="0px"><span style="font-size: 24px; line-height: 30px;"><b>Aquest novembre venim carregades de coses per explicar-vos i compartir amb vosaltres</b></span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="100%">
        <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="18px">Tantes que no ens hi caben en aquest butlletí! Però no us preocupeu perquè justament una de les coses que venim a explicar-vos és que aquest mes hi haurà dos
          espais de trobada per les sòcies de la cooperativa.</mj-text>
        <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="18px">Anem a pams i preneu nota:</mj-text>
        <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="18px">
        <ul>
        <li><b>14 de novembre (18:30h)</b>: Es realitzarà una trobada de sòcies de forma virtual per poder mostrar els espais de la masia i explicar en quin punt estem en el desenvolupament d’aquest projecte que ens té enamorades. També serà el moment per parlar de la participació que voleu tenir vosaltres, per sentir-vos i conèixer-nos.
          </li>        <li><b>27 de novembre (17h)</b>: És la data en que s’ha convocat la I Assemblea General Ordinària (AGO) de la cooperativa. És un dia important ja que presentarem davant de les sòcies la memòria d’activitats, els comptes anuals, la memòria econòmica i es votarà el destí dels interessos renunciats de la campanya de títols participatius. Teniu tota la informació en un correu amb el formulari d’inscripció*.
          </li>
        </ul>
          </mj-text>
        <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="18px">Lamentablement, la situació fa que ambdues trobades hagin de ser virtuals, esperem que les properes ocasions puguin ser en persona. Per ara ens conformarem amb veure-us les cares!</mj-text>
        <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="18px">I prepareu-vos per la següent notícia, perquè ja us hem avisat que venim imparables: hem fet el primer oli amb olives de Can Carner!</mj-text>
                <mj-text align="justify" font-size="16px" color="#d03c15" padding-bottom="10px" padding-top="10px" line-height="22px">Durant les darreres setmanes d’octubre vam recollir un total de 340kg d’olives de les finques de Can Carner i Can Cargol.</mj-text>
        <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="0px" padding-top="10px" line-height="18px">En total han sortit 57,5 litres d’oli que s’han distribuït entre les famílies i gent propera que ens van donar un cop de mà en la recollida. Per nosaltres, no hi ha millor oli que aquest i ens sentim emocionadíssimes amb aquest regal. Esperem poder compartir-lo amb vosaltres els propers anys.
        </mj-text>
         <mj-image src="https://cancarner.coop/banner-somenergia/" alt="youtube" href="https://blog.somenergia.coop/som-energia/2020/10/estrenem-el-servei-presumeix-de-bona-energia/">
        </mj-image>
        <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="18px">Per últim tenim ganes de compartir amb totes vosaltres que fa unes setmanes <a href="https://blog.somenergia.coop/som-energia/2020/10/estrenem-el-servei-presumeix-de-bona-energia/">Som Energia ha publicat un mapa</a> on surten entitats i empreses que son clientes o sòcies seves. Endevineu quina cooperativa d'habitatge hi surt?</mj-text>
               <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="18px">Ens trobem aquest novembre darrera la pantalla!</mj-text>
                       <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="18px">* Si sou sòcies i no heu rebut alguna de les dues convocatòries, us demanem que ens escriviu a <a href="mailto:festesocia@cancarner.coop">festesocia@cancarner.coop</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" full-width="full-width">
      <mj-column width="100%" vertical-align="middle">
        <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
        <mj-text align="left" font-size="10px" color="#9da3a3" padding-bottom="10px" padding-top="0px" line-height="14px"> Us hem enviat aquest butlletí perquè en algun moment heu mostrat interès per la Cooperativa. Si no desitgeu rebre'l més, podeu donar-vos de baixa clicant aquest <a href="[LINK_UNSUBSCRIBE]" style="color:#d03c15">enllaç</a>. </mj-text>
        <mj-text align="justify" font-size="10px" color="#9da3a3" padding-bottom="10px" padding-top="0px" line-height="14px"> D'acord amb la Llei Orgànica 15/1999, de 13 de desembre, de Protecció de Dades de Caràcter Personal, vostè és informat de la incorporació de les seves dades en un fitxer automatitzat. El propòsit és gestionar la nostra agenda de contactes, atendre
          les seves sol·licituds per via electrònica així com a efectes històrics o per informar-lo de les nostres activitats. Igualment, queda informat de la possibilitat d'exercir els drets d'accés, rectificació, cancel·lació i oposició a que les seves
          dades siguin tractades per Can Carner Cooperativa d'Habitatge, S.C.C.L., adreçant-se a: cancarner@cancarner.coop. Per a més informació consulti la política de privacitat a <a style="color: #9da3a3" href="https://cancarner.coop/cookies">https://cancarner.coop/cookies</a>.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#293744" full-width="full-width" padding-top="20px" padding-bottom="20px" padding-right="20px" text-align="center">
      <mj-group width="120px">
        <mj-column>
          <mj-image height="20px" width="20px" padding="0px" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" alt="facebook" href="https://www.facebook.com/cancarner/"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image height="20px" width="20px" padding="0px" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" alt="instagram" href="https://www.instagram.com/cancarnercoop/"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image height="20px" width="20px" padding="0px" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" alt="twitter" href="http://twitter.com/cancarner"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image height="20px" width="20px" padding="0px" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" alt="youtube" href="https://www.youtube.com/channel/UCeEZo-Lkz7PREdp_WxZD25Q"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
  </mj-body>
</mjml>
