 <mjml>
  <mj-body font-family="Roboto, Open Sans, Helvetica, Arial, sans-serif" background-color="#ffffff" width="600px">
    <mj-section background-color="#293744" full-width="full-width">
      <mj-column width="100 %" vertical-align="middle">
        <mj-text color="#FFFFFF" align="right" font-size="11px" padding-bottom="0px" padding-top="0"><span style="font-size: 11px"><a href="[LINK_BROWSER]" style="text-decoration: none; color: inherit;">Si no pots veure aquest butlletí, fes clic aquí</a></span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" >
      <mj-column width="33.33333333333333%" vertical-align="middle">
        <mj-image src="https://cancarner.cat/wp-content/uploads/2019/08/logo_natural.png" alt="Can Carner" padding-bottom="0px" padding-top="0px" href="https://cancarner.cat/"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section vertical-align="middle" background-url="https://cancarner.coop/foto1/" background-size="cover" background-repeat="no-repeat" padding-top="180px">
    </mj-section>
    <mj-section vertical-align="middle" background-color="#d03c15">
      <mj-column width="100%" vertical-align="middle">
        <mj-text align="center" font-size="14px" color="#ffffff" padding-bottom="0px" padding-top="0px"><span style="font-size: 24px; line-height: 30px;"><b>Entomem una nova etapa,
Can Carner avança</b></span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section vertical-align="middle" background-color="#ffffff">
      <mj-column width="100%" vertical-align="middle">
        <mj-text align="center" font-size="16px" color="#d03c15" padding-bottom="10px" padding-top="10px" line-height="22px"><b>Com ja saps el dia 13 d'octubre, després de la compra de la masia de Can Carner i els terrenys de Can Cargol, vam realitzar una jornada de portes obertes per totes les persones que, com tu, heu col·laborat i fet possible aquest primer gran pas.</b></mj-text>
        <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="18px">Va ser una jornada d'allò més emotiva en la que vam poder compartir, amb tantes de vosaltres, la immensa il·lusió de començar a habitar aquest espai-úter que és Can Carner, des del que podrem anar creant i desenvolupant projectes.</mj-text>
        <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="18px">Si no vas poder venir, no et preocupis. Les portes de Can Carner estan obertes i farem noves trobades! Si vols fer-te'n una idea, pots trobar un recull de fotografies de la jornada al <a href="https://www.facebook.com/pg/cancarner/photos/?tab=album&album_id=110420170306648" style="color:#d03c15">Facebook</a> ;)</mj-text>
        <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="18px">Des d'aleshores les sòcies d'ús de la cooperativa ens estem prenent un espai de treball intern en el qual les protagonistes són la cura, la nutrició i la reorganització de prioritats i tasques per tal de seguir acompanyant aquest projecte com cal, amb empenta i amorositat, en aquesta nova etapa que comença. I com comença!</mj-text>
        <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="0px" padding-top="10px" line-height="18px">El dia 20 d'octubre va finalitzar la pròrroga de la campanya <a href="https://cancarner.cat/arrelem-can-carner/" style="color:#d03c15">#ArrelemCanCarner</a> de títols participatius amb un 96% assolit. Un total de 288.300 suports i confiança vers el projecte que ens heu fet arribar i que agraïm i entomem amb molta gratitud i responsabilitat. De nou, GRÀCIES per fer-ho possible.
        </mj-text>
        <mj-text align="center" font-size="18px" color="#d03c15" padding-bottom="10px" padding-top="10px" line-height="22px"><b>I... l'octubre no ens ha donat treva!</b></mj-text>
        <mj-text align="center" font-size="16px" color="#d03c15" padding-bottom="10px" padding-top="10px" line-height="22px"><b>El dia 24 l'Ateneu Cooperatiu del Vallès ens va convidar a participar de la II Jornada d'Intercooperació d'habitatge cooperatiu del Vallès, dedicada a la creació d'eines per a la promoció d'un model d'habitatge no especulatiu, cooperatiu, comunitari i sostenible al territori.</b></mj-text>
        <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="18px">Hi va participar la Gemma com a ponent, com a representant de la comissió d'economia de la cooperativa i sòcia d'ús, per explicar la nostra experiència.</mj-text>
        <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="18px">Va ser tota una jornada plena de vàlua on vam poder conèixer, debatre i interactuar sobre l'habitatge cooperatiu amb persones amb molta expertesa. Ens n'enduem un munt d'agraïment i aprenentatges per aquesta generositat en compartir reflexions i sinergies.</mj-text>
        <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="18px">Com veus, la feina no ens treu ni l'entusiasme ni l'alegria de seguir treballant en aquest projecte que en els següents mesos ens portarà a iniciar el procés participatiu intern, que ens ajudarà a establir els fonaments de la nostra convivència.</mj-text>
        <mj-image src="https://cancarner.coop/foto2/" alt="Can Carner" padding-bottom="0px" padding-top="0px" href="https://cancarner.cat/"></mj-image>
        <mj-text align="center" font-size="24px" color="#d03c15" padding-bottom="20px" padding-top="20px" line-height="30px"><b>Et mantindrem informada!</b></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" full-width="full-width">
      <mj-column width="100%" vertical-align="middle">
        <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
        <mj-text align="left" font-size="10px" color="#9da3a3" padding-bottom="10px" padding-top="0px" line-height="14px">
          Us hem enviat aquest butlletí perquè en algun moment heu mostrat interès per la Cooperativa. Si no desitgeu rebre'l més, podeu donar-vos de baixa clicant aquest <a href="[LINK_UNSUBSCRIBE]" style="color:#d03c15">enllaç</a>.
        </mj-text>
        <mj-text align="justify" font-size="10px" color="#9da3a3" padding-bottom="10px" padding-top="0px" line-height="14px">
          D'acord amb la Llei Orgànica 15/1999, de 13 de desembre, de Protecció de Dades de Caràcter Personal, vostè és informat de la incorporació de les seves dades en un fitxer automatitzat. El propòsit és gestionar la nostra agenda de contactes, atendre les seves sol·licituds per via electrònica així com a efectes històrics o per informar-lo de les nostres activitats. Igualment, queda informat de la possibilitat d'exercir els drets d'accés, rectificació, cancel·lació i oposició a que les seves dades siguin tractades per Can Carner Cooperativa d'Habitatge, S.C.C.L., adreçant-se a: cancarner@cancarner.cat. Per a més informació consulti la política de privacitat a <a style="color: #9da3a3" href="https://cancarner.cat/cookies">https://cancarner.cat/cookies</a>.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#293744" full-width="full-width">
      <mj-column width="100%" vertical-align="middle">
        <mj-section padding-top="0px" padding-bottom="0px" padding-right="10px" text-align="right">
          <mj-group width="120px">
            <mj-column>
              <mj-image height="20px" width="20px" padding="0px" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" alt="facebook" href="https://www.facebook.com/cancarner/"></mj-image>
            </mj-column>
            <mj-column>
              <mj-image height="20px" width="20px" padding="0px" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" alt="instagram" href="https://www.instagram.com/cancarnercoop/"></mj-image>
            </mj-column>
            <mj-column>
              <mj-image height="20px" width="20px" padding="0px" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" alt="twitter" href="http://twitter.com/cancarner"></mj-image>
            </mj-column>
            <mj-column>
              <mj-image height="20px" width="20px" padding="0px" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" alt="youtube" href="https://www.youtube.com/channel/UCeEZo-Lkz7PREdp_WxZD25Q"></mj-image>
            </mj-column>
          </mj-group>
        </mj-section>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
