<mjml>
  <mj-body background-color="#ffffff" width="600px">
    <mj-section background-color="#293744" full-width="full-width">
      <mj-column width="100%" vertical-align="middle">
        <mj-text color="#FFFFFF" align="right" font-size="11px" padding-bottom="0px" padding-top="0"><span style="font-size: 11px"><a href="[LINK_BROWSER]" style="text-decoration: none; color: inherit;">Si no pots veure aquest butlletí, fes clic aquí</a></span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="33.33333333333333%" vertical-align="middle">
        <mj-image src="https://cancarner.coop/wp-content/uploads/2019/08/logo_natural.png" alt="Can Carner" padding-bottom="0px" padding-top="0px" href="https://cancarner.coop/"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="100%">
        <mj-text align="center" font-size="16px" font-weight="bold" color="#d03c15" padding-bottom="10px" padding-top="10px" line-height="22px">Un any més la primavera ens sorprèn amb el seu esclat de colors que engalana Can Carner i el seu entorn.</mj-text>
        <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="18px">Sembla que les plantes i els arbres sàpiguen que estem de celebració i obren les seves flors vitals i alegres: ocupant espai desvergonyidament, deixant veure brots tendres on, mesos enrere, hi havia sequedat i mort.</mj-text>
        <mj-image src="https://cancarner.coop/wp-content/uploads/2022/05/flors.jpg" alt="Primavera a Can Carner"></mj-image>
        <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="18px">Can Carner ens manté, inevitablement, connectades al cicle de la vida. I, com ella, podem anunciar amb alegria que també estem expandint-nos i avançant en el projecte.</mj-text>
        <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="18px">I, la primera de les coses que hem de celebrar és que l’ASU (assemblea de sòcies d’ús) ha començat a <strong>aprovar pressuposts d’obres de rehabilitació de la masia principal!</strong> Podeu imaginar el que significa això, oi?... Doncs sí, que ben aviat començaran a haver-hi personetes amb casc caminant per dins de la masia i per tant, el compte enrere per anar a viure-hi està a punt de donar el seu tret de sortida.</mj-text>
        <mj-image src="https://cancarner.coop/wp-content/uploads/2022/05/obres.jpg" alt="Comencen les obres"></mj-image>
        <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="18px">Però és que això no és tot, no us penseu, encara tenim més motius per celebrar! I és que,</mj-text>
        <mj-text align="center" font-size="16px" font-weight="bold" color="#d03c15" padding-bottom="10px" padding-top="10px" line-height="22px">ens han concedit una subvenció d’ Habitatcoop pel valor de 60.000€</mj-text>
        <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="18px">Estem molt contentes de que hi hagin <a href="https://economiasocial.coop/habitatcoop" style="color:#d03c15">convocatòries específiques</a> per promoure el cohabitatge. Ens sentim afortunades d’haver rebut una ajuda com aquesta per tirar endavant aquest macro-projecte i ens sentim afortunades! El grup de subvencions segueix actiu i treballant per poder accedir a alguna altra subvenció que ens faciliti la gran inversió que afrontem.</mj-text>
        <mj-image src="https://cancarner.coop/wp-content/uploads/2022/05/habitacoop.jpg" alt="Habitacoop"></mj-image>
        <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="18px">Enteneu ara per què us dèiem que la primavera també s’ha apoderat de Can Carner? Treballem per poder-vos seguir enviant notícies per celebrar.</mj-text>
        <mj-text align="center" font-size="16px" font-weight="bold" color="#d03c15" padding-bottom="10px" padding-top="10px" line-height="22px">Us enviem abraçades i desitgem que els vostres projectes també estiguin florint!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" full-width="full-width">
      <mj-column width="100%" vertical-align="middle">
        <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
        <mj-text align="left" font-size="10px" color="#9da3a3" padding-bottom="10px" padding-top="0px" line-height="14px"> Us hem enviat aquest butlletí perquè en algun moment heu mostrat interès per la Cooperativa. Si no desitgeu rebre'l més, podeu donar-vos de baixa clicant aquest <a href="[LINK_UNSUBSCRIBE]" style="color:#d03c15">enllaç</a>. </mj-text>
        <mj-text align="justify" font-size="10px" color="#9da3a3" padding-bottom="10px" padding-top="0px" line-height="14px"> D'acord amb la Llei Orgànica 15/1999, de 13 de desembre, de Protecció de Dades de Caràcter Personal, vostè és informat de la incorporació de les seves dades en un fitxer automatitzat. El propòsit és gestionar la nostra agenda de contactes, atendre
          les seves sol·licituds per via electrònica així com a efectes històrics o per informar-lo de les nostres activitats. Igualment, queda informat de la possibilitat d'exercir els drets d'accés, rectificació, cancel·lació i oposició a que les seves
          dades siguin tractades per Can Carner Cooperativa d'Habitatge, S.C.C.L., adreçant-se a: cancarner@cancarner.coop. Per a més informació consulti la política de privacitat a <a style="color: #9da3a3" href="https://cancarner.coop/cookies">https://cancarner.coop/cookies</a>.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#293744" full-width="full-width" padding-top="20px" padding-bottom="20px" padding-right="20px" text-align="center">
      <mj-group width="120px">
        <mj-column>
          <mj-image height="20px" width="20px" padding="0px" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" alt="facebook" href="https://www.facebook.com/cancarner/"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image height="20px" width="20px" padding="0px" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" alt="instagram" href="https://www.instagram.com/cancarnercoop/"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image height="20px" width="20px" padding="0px" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" alt="twitter" href="http://twitter.com/cancarner"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image height="20px" width="20px" padding="0px" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" alt="youtube" href="https://www.youtube.com/channel/UCeEZo-Lkz7PREdp_WxZD25Q"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
  </mj-body>
</mjml>
