<mjml>
  <mj-body background-color="#ffffff" width="600px">
    <mj-section background-color="#293744" full-width="full-width">
      <mj-column width="100%" vertical-align="middle">
        <mj-text color="#FFFFFF" align="right" font-size="11px" padding-bottom="0px" padding-top="0"><span style="font-size: 11px"><a href="[LINK_BROWSER]" style="text-decoration: none; color: inherit;">Si no pots veure aquest butlletí, fes clic aquí</a></span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="33.33333333333333%" vertical-align="middle">
        <mj-image src="https://cancarner.coop/wp-content/uploads/2019/08/logo_natural.png" alt="Can Carner" padding-bottom="0px" padding-top="0px" href="https://cancarner.coop/"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="100%">
        <mj-text align="center" font-size="16px" font-weight="bold" color="#d03c15" padding-bottom="10px" padding-top="10px" line-height="22px">Amigues i amics de Can Carner tornem, després d’uns mesos, per compartir amb vosaltres totes les novetats.</mj-text>
        <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="18px">El silenci d’aquests mesos no ha estat per falta d’activitat, al contrari! Hem estat aprofundint-nos en la immensitat i perquè no dir-ho, també la complexitat, que en algunes ocasions acompanya aquest projecte tan gran.</mj-text>
        <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="18px">Però ja estem aquí de nou per confirmar-vos la notícia més esperada per la Cooperativa i és l’acceptació del crèdit per a la rehabilitació de la masia principal que Fiare Banca Ètica ens ha concedit i que vam poder signar al juliol.</mj-text>
        <mj-text align="center" font-size="16px" font-weight="bold" color="#d03c15" padding-bottom="10px" padding-top="10px" line-height="22px">Amb aquesta fita, la Cooperativa d’Habitatge Can Carner es consolida i entrem en un moment de més solidesa i estabilitat. Després de tants mesos, seguim celebrant la bonanova, comprometent-nos encara més amb tirar endavant aquest projecte.</mj-text>
        <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="18px">D’ençà la signatura, hem estat centrant bàsicament totes les forces i energies al treball intern, de reflexions i decisions, que malgrat puguin ser poc visibles són imprescindibles per a que el projecte avanci amb bons fonaments.  Seguim sentint-nos en aquest moment més intern que de segur està gestant tot allò necessari per arrelar i florir amb força en un futur proper.</mj-text>
        <mj-image src="https://cancarner.coop/murpedra/" alt="Mur de pedra a Can Carner"></mj-image>
        <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="18px">I, tanmateix, hem pogut treure el cap, en algunes ocasions, per compartir algunes experiències: les jornades de visites a la masia fetes entre agost i setembre, la recollida d’ametlles i la recent rehabilitació del mur de pedra seca. Jornades totes elles en les que hem pogut gaudir de la vostra companyia.</mj-text>
        <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="18px">I no només hem tret el cap nosaltres per fer aquestes accions, sinó que també hi ha hagut qui ha vingut a treure el cap a Can Carner... </mj-text>
        <mj-text align="center" font-size="16px" font-weight="bold" color="#d03c15" padding-bottom="10px" padding-top="10px" line-height="22px">Més d’una vintena de gallines que s’incorporen a la família i que començaran a donar ous per a les famílies del projecte!</mj-text>
        <mj-image src="https://cancarner.coop/wp-content/uploads/2021/12/gallines.jpg" alt="Gallines a Can Carner"></mj-image>
        <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="18px">Finalment, acabem amb la informació del retorn dels interessos dels títols adquirits durant la campanya #arrelemcancarner i de la que moltes vau participar. Trobeu el resum a la següent infografia:</mj-text>
        <mj-text align="center" font-size="16px" font-weight="bold" color="#d03c15" padding-bottom="10px" padding-top="10px" line-height="22px">VEURE INFOGRAFIA</mj-text>
        <mj-text align="justify" font-size="10px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="12px">*La major part de persones que no ens han respost, són persones que van renunciar als seus interessos l’any anterior.</mj-text>
        <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="18px">Desitgem poder retrobar-vos properament. Salut i prosperitat per tancar l’any i obrir-ne el següent.</mj-text>
        <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="18px">Agraïments profunds per acompanyar-nos en aquesta aventura :·)</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" full-width="full-width">
      <mj-column width="100%" vertical-align="middle">
        <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
        <mj-text align="left" font-size="10px" color="#9da3a3" padding-bottom="10px" padding-top="0px" line-height="14px"> Us hem enviat aquest butlletí perquè en algun moment heu mostrat interès per la Cooperativa. Si no desitgeu rebre'l més, podeu donar-vos de baixa clicant aquest <a href="[LINK_UNSUBSCRIBE]" style="color:#d03c15">enllaç</a>. </mj-text>
        <mj-text align="justify" font-size="10px" color="#9da3a3" padding-bottom="10px" padding-top="0px" line-height="14px"> D'acord amb la Llei Orgànica 15/1999, de 13 de desembre, de Protecció de Dades de Caràcter Personal, vostè és informat de la incorporació de les seves dades en un fitxer automatitzat. El propòsit és gestionar la nostra agenda de contactes, atendre
          les seves sol·licituds per via electrònica així com a efectes històrics o per informar-lo de les nostres activitats. Igualment, queda informat de la possibilitat d'exercir els drets d'accés, rectificació, cancel·lació i oposició a que les seves
          dades siguin tractades per Can Carner Cooperativa d'Habitatge, S.C.C.L., adreçant-se a: cancarner@cancarner.coop. Per a més informació consulti la política de privacitat a <a style="color: #9da3a3" href="https://cancarner.coop/cookies">https://cancarner.coop/cookies</a>.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#293744" full-width="full-width" padding-top="20px" padding-bottom="20px" padding-right="20px" text-align="center">
      <mj-group width="120px">
        <mj-column>
          <mj-image height="20px" width="20px" padding="0px" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" alt="facebook" href="https://www.facebook.com/cancarner/"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image height="20px" width="20px" padding="0px" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" alt="instagram" href="https://www.instagram.com/cancarnercoop/"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image height="20px" width="20px" padding="0px" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" alt="twitter" href="http://twitter.com/cancarner"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image height="20px" width="20px" padding="0px" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" alt="youtube" href="https://www.youtube.com/channel/UCeEZo-Lkz7PREdp_WxZD25Q"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
  </mj-body>
</mjml>
