<mjml>
  <mj-body background-color="#ffffff" width="600px">
    <mj-section background-color="#293744" full-width="full-width">
      <mj-column width="100%" vertical-align="middle">
        <mj-text color="#FFFFFF" align="right" font-size="11px" padding-bottom="0px" padding-top="0"><span style="font-size: 11px"><a href="[LINK_BROWSER]" style="text-decoration: none; color: inherit;">Si no pots veure aquest butlletí, fes clic aquí</a></span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="33.33333333333333%" vertical-align="middle">
        <mj-image src="https://cancarner.coop/wp-content/uploads/2019/08/logo_natural.png" alt="Can Carner" padding-bottom="0px" padding-top="0px" href="https://cancarner.coop/"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="100%">
        <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="18px">Amb el solstici d’hivern, a l’esquena, la llum s’obre camí, poc a poc, entre aquests dies gèlids per anar guanyant minuts a la foscor.</mj-text>
        <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="18px">A Can Carner, la vida no s’atura malgrat el fred i una nova llar de foc s’encén a les vesprades a la masia dels Masovers. Són la Fé i el Juan, sòcies d’ús, que han anticipat el seu trasllat per instal·lar-se com a masoveres a la finca, mentre la reforma dels habitatges no estigui realitzada. </mj-text>
        <mj-text align="center" font-size="16px" font-weight="bold" color="#d03c15" padding-bottom="10px" padding-top="10px" line-height="22px">Estem felices que aquesta família pugui començar a gaudir d’aquest espai privilegiat i que aquest comenci a tenir vida i moviment diari.</mj-text>
        <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="18px">I ara, que us expliquem això, ens ve al cap un regal que volíem compartir amb tu. Resulta que a la finca, tenim una altra meravella, una caseta de pastor de pedra seca. Guaita quina preciositat!</mj-text>
        <mj-image src="https://cancarner.coop/wp-content/uploads/2020/12/foto_caseta.jpeg" alt="caseta"></mj-image>
        <mj-text align="right" font-size="12px" font-style="italic" padding-top="0">Aquesta caseta de pastor està ubicada a la zona de la finca de Can Cargol</mj-text>
        <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="18px">Des de l’inici del projecte, la Comi Verda -encarregada de la gestió dels horts i dels projectes d’agroecologia-, no han parat, i darrerament ens han sorprès amb el desenvolupament d’un projecte, aviat informarem!</mj-text>
        <mj-image src="https://cancarner.coop/wp-content/uploads/2020/12/foto_neteja.jpg" alt="neteja"></mj-image>
        <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="18px">A més, tal i com es va aprovar finalment a l’AGO (Assemblea General Ordinària) del novembre, aquesta comissió rebrà 463€ per invertir en projectes que impulsin l’horticultura ecològica durant aquest proper any 2021.</mj-text>
        <mj-text align="center" font-size="16px" font-weight="bold" color="#d03c15" padding-bottom="10px" padding-top="10px" line-height="22px">Aquests diners surten de la renúncia dels interessos de la campanya de títols participatius que algunes persones vau fer i que va ascendir a un total de 926€.</mj-text>
        <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="18px">Tal i com es va aprovar a l’AGO, els altres 463€ aniran destinats a reformar i condicionar la masoveria i espais exteriors de la finca.</mj-text>
        <mj-text align="justify" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="10px" line-height="18px">Aprofitem per compartir, que vam quedar molt satisfetes de la 1a AGO de la Cooperativa, en la que van participar un total de 22 persones!</mj-text>
        <mj-text align="center" font-size="16px" font-weight="bold" color="#d03c15" padding-bottom="10px" padding-top="10px" line-height="22px">I per tant, sens dubte, el nostre desig per aquest 2021 és que el projecte segueixi creixent i avançant al costat de totes vosaltres.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" full-width="full-width">
      <mj-column width="100%" vertical-align="middle">
        <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
        <mj-text align="left" font-size="10px" color="#9da3a3" padding-bottom="10px" padding-top="0px" line-height="14px"> Us hem enviat aquest butlletí perquè en algun moment heu mostrat interès per la Cooperativa. Si no desitgeu rebre'l més, podeu donar-vos de baixa clicant aquest <a href="[LINK_UNSUBSCRIBE]" style="color:#d03c15">enllaç</a>. </mj-text>
        <mj-text align="justify" font-size="10px" color="#9da3a3" padding-bottom="10px" padding-top="0px" line-height="14px"> D'acord amb la Llei Orgànica 15/1999, de 13 de desembre, de Protecció de Dades de Caràcter Personal, vostè és informat de la incorporació de les seves dades en un fitxer automatitzat. El propòsit és gestionar la nostra agenda de contactes, atendre
          les seves sol·licituds per via electrònica així com a efectes històrics o per informar-lo de les nostres activitats. Igualment, queda informat de la possibilitat d'exercir els drets d'accés, rectificació, cancel·lació i oposició a que les seves
          dades siguin tractades per Can Carner Cooperativa d'Habitatge, S.C.C.L., adreçant-se a: cancarner@cancarner.coop. Per a més informació consulti la política de privacitat a <a style="color: #9da3a3" href="https://cancarner.coop/cookies">https://cancarner.coop/cookies</a>.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#293744" full-width="full-width" padding-top="20px" padding-bottom="20px" padding-right="20px" text-align="center">
      <mj-group width="120px">
        <mj-column>
          <mj-image height="20px" width="20px" padding="0px" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" alt="facebook" href="https://www.facebook.com/cancarner/"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image height="20px" width="20px" padding="0px" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" alt="instagram" href="https://www.instagram.com/cancarnercoop/"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image height="20px" width="20px" padding="0px" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" alt="twitter" href="http://twitter.com/cancarner"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image height="20px" width="20px" padding="0px" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" alt="youtube" href="https://www.youtube.com/channel/UCeEZo-Lkz7PREdp_WxZD25Q"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
  </mj-body>
</mjml>
